plugins {
  //id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"
//apply plugin: "sonar-runner"
//apply plugin: "org.sonarqube"
apply plugin: "maven"

mainClassName = "de.htwg.cityyanderecarcassonne.Carcassonne"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.1'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile files('lib/mysql-connector-java-8.0.11.jar')
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
    testCompile "junit:junit:4.11"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.cityyanderecarcassonne.module.Card"
}
  
/*sonarqube {
    properties {
    property "sonar.projectName", "SE2016SS-09-Carcassonne"
    property "sonar.projectKey", "de.htwg.cityyanderecarcassonne"
    property "sonar.projectVersion", "2.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}*/
